PORT=5000
MONGODB_URI=mongodb+srv://devansh:Devansh@cluster0.ydqd3.mongodb.net/krishi_sathi?retryWrites=true&w=majority
JWT_EXPIRES_IN=7d
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
FRONTEND_ORIGIN=https://krishi-sathi-frontend.vercel.app